{
  "name": "clash-analyser",
  "version": "1.0.0",
  "main": "out/index.js",
  "author": "kira0x1 <kira.eva@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "watch": "nodemon ."
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "dotenv": "^16.0.0",
    "twisted": "^1.46.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.22",
    "nodemon": "^2.0.15"
  },
  "nodemonConfig": {
    "events": {
      "start": "cls || clear"
    },
    "delay": 500
  }
}
